<!doctype html>
<html>
	<head>
		<title></title>
		<script src="main.js">
		
		</script>
	</head>
	
	<body>
	<h1> JAVASCRIPT & HTML QUIZ </h1>
	<h2>Note: </h2>
                <p>
                    <ul>
                        <li>Every question has a weightage equal to one mark</li>
                        <li>The quiz contains 10 questions and is hence of 10 marks</li>
                        <li>Click on the radio buttons against the options that you think are correct.</li>
                        <li>Be sure before clicking the submit button. You won't be able to change the options after you click the submit button.</li>
                    </ul>
                </p>
                
            </div>
			<hr> </hr>
	<form name= "quiz">
	
	<label>Q1.What is the HTML tag under which one can write the JavaScript code? </label><br>
	<input type="radio" name="que1" value=""><label>A. javascript</label><br>
	<input type="radio" name="que1" value=""><label>B. scripted</label><br>
	<input type="radio" name="que1" value=""><label>C. script</label><br><!---correct--->
	<input type="radio" name="que1" value=""><label>D. js</label><br>
	<br>
	<label>Q2.Which of the following is the correct syntax to display “GeeksforGeeks” in an alert box using JavaScript? </label><br>
	<input type="radio" name="que2" value=""><label>A. alertbox(“GeeksforGeeks”);</label><br><!---correct--->
	<input type="radio" name="que2" value=""><label>B. msg(“GeeksforGeeks”);</label><br>
	<input type="radio" name="que2" value=""><label>C. msgbox(“GeeksforGeeks”);</label><br>
	<input type="radio" name="que2" value=""><label>D. alert(“GeeksforGeeks”);</label><br>
	<br>
	<label>Q3.Which of the following is not a reserved word in JavaScript? </label><br>
	<input type="radio" name="que3" value=""><label>A. interface</label><br>
	<input type="radio" name="que3" value=""><label>B. throws</label><br><!---correct--->
	<input type="radio" name="que3" value=""><label>C. program</label><br>
	<input type="radio" name="que3" value=""><label>D. short</label><br>
	<br>
	<label>Q4.This set of HTML Mcqs focuses on “HTML and XHTML Element Reference”. </label><br>
	<input type="radio" name="que4" value=""><label>A.class </label><br>
	<input type="radio" name="que4" value=""><label>B.id </label><br><!---correct--->
	<input type="radio" name="que4" value=""><label>C.article </label><br>
	<input type="radio" name="que4" value=""><label>D.html </label><br>
	<br>
	<label>Q5.The __________ attribute specifies an inline style associated with an element, which determines the rendering of the affected element. </label><br>
	<input type="radio" name="que5" value=""><label>A.dir </label><br>
	<input type="radio" name="que5" value=""><label>B.style </label><br><!---correct--->
	<input type="radio" name="que5" value=""><label>C.class </label><br>
	<input type="radio" name="que5" value=""><label>D.none of the mentioned </label><br>
	<br>
	<label>Q6.Which attribute is used to provide an advisory text about an element or its contents. </label><br>
	<input type="radio" name="que6" value=""><label>A.tooltip </label><br>
	<input type="radio" name="que6" value=""><label>B.dir </label><br>
	<input type="radio" name="que6" value=""><label>C.title </label><br><!---correct--->
	<input type="radio" name="que6" value=""><label>D. none of the mentioned </label><br>
	<br>
	<label>Q7.The __________ attribute sets the text direction as related to the lang attribute. </label><br>
	<input type="radio" name="que7" value=""><label>A.lang </label><br>
	<input type="radio" name="que7" value=""><label>B.sub </label><br>
	<input type="radio" name="que7" value=""><label>C.dir </label><br><!---correct--->
	<input type="radio" name="que7" value=""><label>D.ds </label><br>
	<br>
	<label>Q8.Which of the following is the attribute that specifies the column name from the data source object that supplies the bound data? </label><br>
	<input type="radio" name="que8" value=""><label>A.dataFormatAs </label><br>
	<input type="radio" name="que8" value=""><label>B.datafld </label><br><!---correct--->
	<input type="radio" name="que8" value=""><label>C.disabled </label><br>
	<input type="radio" name="que8" value=""><label>D.datasrc </label><br>
	<br>
	<label>Q9. Which of the following is the attribute that specifies additional horizontal space, in pixels, to be reserved on either side of an embedded item like an iframe, applet, image, and so on? </label><br>
	<input type="radio" name="que9" value=""><label>A.height </label><br>
	<input type="radio" name="que9" value=""><label>B.hspace </label><br><!---correct--->
	<input type="radio" name="que9" value=""><label>C.hidefocus </label><br>
	<input type="radio" name="que9" value=""><label>D.datasrc </label><br>
	<br>
	<label>Q10.Which of the following is the attribute that is used to set a global identifier for a microdata item? </label><br>
	<input type="radio" name="que10" value=""><label>A.key </label><br>
	<input type="radio" name="que10" value=""><label>B.id </label><br>
	<input type="radio" name="que10" value=""><label>C.itemclass </label><br>
	<input type="radio" name="que10" value=""><label>D.itemid </label><br><!---correct--->
	<hr></hr>
	
	<input type="reset" value="RESET" onclick="" style="margin-left:50px; padding:10px; width:100px; background:#cfab7a; color:red;" > <input type="submit" value="SUBMIT" onclick="checker()" style="margin-left:50px; padding:10px; width:100px; background:#cfab7a; color:red;">
	

	
	</form>
	</body>
</html>